app/templates/structure/footer.jade
footer
	div.copy
		div.container
			div.row
				div.col-sm-4.col-xs-6 © 
					a(href="http://tsumbaluk.in.ua") tsumbaluk.in.ua
				div.col-sm-4.center.col-xs-6
					a(href="sitemap.xml")
						i.fa.fa-sitemap 
						| Sitemap
				div.col-sm-4.col-xs-12
					div.dev
						a(href="http://tsumbaluk.in.ua/", target="_blank", rel="nofollow") Developed by
							span Alexander Tsymbalyuk
	div.fixed_menu
		div.button_logo
			div.logo
				a(href="/")
					span
					span
					span
			div.icon_button
				span(class="fa fa-bars" data-menu="first-menu")
				span(class="fa fa-link" data-menu="second-menu")
		ul.open_fixed.first-menu
			include ../tpl/navigation
		ul.open_fixed.second-menu
			-
				var social = {
					1:'fa fa-twitter',
					2:'fa fa-facebook',
					3:'fa fa-linkedin',
					4:'fa fa-twitter',
					5:'fa fa-facebook',
					6:'fa fa-linkedin'					
				};		
			each val, index in social
				li
					a(href="#" target="_blank")
						i(class=val)
						| Soc-net
					

dist/templates/structure/footer.html

<footer>
  <div class="copy">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-xs-6">© <a href="http://tsumbaluk.in.ua">tsumbaluk.in.ua</a></div>
        <div class="col-sm-4 center col-xs-6"><a href="sitemap.xml"><i class="fa fa-sitemap"> </i>Sitemap</a></div>
        <div class="col-sm-4 col-xs-12">
          <div class="dev"><a href="http://tsumbaluk.in.ua/" target="_blank" rel="nofollow">Developed by<span>Alexander Tsymbalyuk</span></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed_menu">
    <div class="button_logo">
      <div class="logo"><a href="/"><span></span><span></span><span></span></a></div>
      <div class="icon_button"><span data-menu="first-menu" class="fa fa-bars"></span><span data-menu="second-menu" class="fa fa-link"></span></div>
    </div>
    <ul class="open_fixed first-menu">
      <li><a href="/">Главная</a></li>
      <li><a href="abou.html">О себе</a></li>
      <li><a href="work-step.html">Этапы работы</a></li>
      <li><a href="portfolio.html">Портфолио</a></li>
      <li><a href="blog-list.html">Блог</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <ul class="open_fixed second-menu">
      <li><a href="#" target="_blank"><i class="fa fa-twitter"></i>Soc-net</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-facebook"></i>Soc-net</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i>Soc-net</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter"></i>Soc-net</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-facebook"></i>Soc-net</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i>Soc-net</a></li>
    </ul>
  </div>
</footer>
