dist/templates/structure/header-inner.html

<div id="hellopreloader">
  <div id="hellopreloader_preload"><img src="img/svg/lampInPre.svg" alt="front-end"/>
    <div class="progr"></div>
  </div>
</div>
<header class="inner">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        <div class="toggle_but"><span></span><span></span><span></span></div>
        <nav>
          <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="about.html">О себе</a></li>
            <li><a href="work-step.html">Этапы работы</a></li>
            <li><a href="portfolio.html">Портфолио</a></li>
            <li><a href="blog-list.html">Блог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-sm-3 search-wrap">
        <form id="searchForm" action="system/search.html" method="get">
          <input type="hidden" name="id" value="52"/>
          <input type="text" name="search" id="search" value="" placeholder="Поиск"/>
          <label for="search">
            <button type="submit" value="Поиск"><i class="fa fa-search"></i></button>
          </label>
        </form>
        <div class="search-button"><span></span><span></span><span></span></div>
      </div>
    </div>
  </div>
</header>

app/templates/structure/header-inner.jade
header.inner
	div.container
		div.row
			div.col-sm-9
				nav
					ul
						include ../tpl/navigation
			div.col-sm-3.search-wrap
				include ../widgets/searchForm
				div.search-button
					span
					span
					span
