dist/about.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Alexander Tsymbaluk | Front-end Developer Portfolio</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div id="hellopreloader">
      <div id="hellopreloader_preload"><img src="img/svg/lampInPre.svg" alt="front-end">
        <div class="progr"></div>
      </div>
    </div>
    <header class="inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <div class="toggle_but"><span></span><span></span><span></span></div>
            <nav>
              <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="about.html">О себе</a></li>
                <li><a href="work-step.html">Этапы работы</a></li>
                <li><a href="portfolio-list.html">Портфолио</a></li>
                <li><a href="blog-list.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-3 search-wrap">
            <form id="searchForm" action="system/search.html" method="get">
              <input type="hidden" name="id" value="52">
              <input type="text" name="search" id="search" value="" placeholder="Поиск">
              <label for="search">
                <button type="submit" value="Поиск"><i class="fa fa-search"></i></button>
              </label>
            </form>
            <div class="search-button"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-4 aside">
              <div class="main-info">
                <div class="ava-wrap"><a href="/"><img src="img/ava.jpg"></a></div>
                <h1> <span>Александр</span>Цимбалюк								</h1>
                <h3 class="artic">Front-end developer</h3>
              </div>
              <div class="skill-block">
                <h4 class="artic">О себе</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In animi, vero iusto, architecto facere inventore praesentium similique. Officia laudantium, ex dolor animi eius reprehenderit laboriosam.</p>
              </div>
              <div class="skill-block">
                <h4>Личные качества</h4>
                <ul>
                  <li>Целеустремленность</li>
                  <li>Настоичивостъ</li>
                  <li>Ответственность</li>
                  <li>Коммуникабельность</li>
                  <li>Умение работать в команде</li>
                  <li>Внимательность к деталям</li>
                </ul>
              </div>
              <div class="skill-block">
                <h4>В соц. сетях</h4>
                <ul class="soc-block">
                  <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i>fa fa-pinterest</a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i>fa fa-linkedin</a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-vk"></i>fa fa-vk</a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-github"></i>fa fa-github</a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-codepen"></i>fa fa-codepen</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-8 body-about">
              <div class="resume-block">
                <h4><i class="fa fa-suitcase"></i>Опыт работы</h4>
                <div class="resume-item">
                  <h5 class="company">JayaDigital</h5>
                  <h6 class="position">Front-end developer</h6><br>
                  <div class="time"><span>декабрь 2016г.</span><span>настоящее время</span></div>
                  <div class="descr">Создание сайтов под ключ: Верстка новых страниц из PSD макетов, верстка писем	Адаптация новых и готовых страниц под мобильные устройства Реализация JavaScript логики (слайдеры, попапы, анимации, AJAX и т.д.)	посадка на CMF Modx посадка cms Wordpress</div>
                </div>
                <div class="resume-item">
                  <h5 class="company">Adloud</h5>
                  <h6 class="position">Front-end developer</h6><br>
                  <div class="time"><span>май 2015г.</span><span>декабрь 2016г.</span></div>
                  <div class="descr">Создание сайтов под ключ: Верстка новых страниц из PSD макетов, верстка писем	Адаптация новых и готовых страниц под мобильные устройства Реализация JavaScript логики (слайдеры, попапы, анимации, AJAX и т.д.)	посадка на CMF Modx посадка cms Wordpress</div>
                </div>
                <div class="resume-item">
                  <h5 class="company">Freelance</h5>
                  <h6 class="position">Web developer</h6><br>
                  <div class="time"><span>ноябрь 2014г.</span><span>настоящее время</span></div>
                  <div class="descr">Верстка новых страниц из PSD макетов, Создание Landing page, доработка и правка существующих сайтов, адаптация под мобильные устройства</div>
                </div>
                <div class="resume-item">
                  <h5 class="company">ООО&quot;Грин Медоу&quot;</h5>
                  <h6 class="position">Менеджер Логист</h6><br>
                  <div class="time"><span>март 2011г.</span><span>ноябрь 2014г.</span></div>
                  <div class="descr">Поиск клиентов и поддержка существующих, организация логистики. Поиск клиентов и поддержка существующих.</div>
                </div>
              </div>
              <div class="resume-block">
                <h4><i class="fa fa-folder-open"></i>Примеры работ</h4>
                <div class="resume-item portfol">
                  <div class="page-item">
                    <h6>Ykarservis.com.ua</h6><a href="#" target="_blank" rel="nofollow">http//ykarservis.com.ua</a>
                  </div>
                  <div class="page-item">
                    <h6>Ykarservis.com.ua</h6><a href="#" target="_blank" rel="nofollow">http//ykarservis.com.ua</a>
                  </div>
                </div>
                <div class="resume-item portfol">
                  <div class="page-item">
                    <h6>Ykarservis.com.ua</h6><a href="#" target="_blank" rel="nofollow">http//ykarservis.com.ua</a>
                  </div>
                  <div class="page-item">
                    <h6>Ykarservis.com.ua</h6><a href="#" target="_blank" rel="nofollow">http//ykarservis.com.ua</a>
                  </div>
                </div>
                <div class="resume-item portfol">
                  <div class="page-item">
                    <h6>Ykarservis.com.ua</h6><a href="#" target="_blank" rel="nofollow">http//ykarservis.com.ua</a>
                  </div>
                  <div class="page-item">
                    <h6>Ykarservis.com.ua</h6><a href="#" target="_blank" rel="nofollow">http//ykarservis.com.ua</a>
                  </div>
                </div>
              </div>
              <div class="resume-block">
                <h4><i class="fa fa-pie-chart"></i>Профессиональные навыки</h4>
                <div class="resume-item skill-block">
                  <div class="skill-item">
                    <h5>HTML</h5>
                    <p class="progres"><span data-progres="100"></span></p>
                  </div>
                  <div class="skill-item">
                    <h5>Jade</h5>
                    <p class="progres"><span data-progres="90"></span></p>
                  </div>
                  <div class="skill-item">
                    <h5>CSS</h5>
                    <p class="progres"><span data-progres="100"></span></p>
                  </div>
                  <div class="skill-item">
                    <h5>SASS</h5>
                    <p class="progres"><span data-progres="100">									</span></p>
                  </div>
                </div>
                <div class="resume-item skill-block">
                  <div class="skill-item">
                    <h5>JavaScript</h5>
                    <p class="progres"><span data-progres="90"></span></p>
                  </div>
                  <div class="skill-item">
                    <h5>jQuery</h5>
                    <p class="progres"><span data-progres="90"></span></p>
                  </div>
                  <div class="skill-item">
                    <h5>Angular</h5>
                    <p class="progres"><span data-progres="65"></span></p>
                  </div>
                  <div class="skill-item">
                    <h5>Modx</h5>
                    <p class="progres"><span data-progres="70"></span></p>
                  </div>
                </div>
                <div class="resume-item skill-block">
                  <div class="skill-item">
                    <h5>Git</h5>
                    <p class="progres"><span data-progres="80"></span></p>
                  </div>
                  <div class="skill-item">
                    <h5>Gulp</h5>
                    <p class="progres"><span data-progres="70"></span></p>
                  </div>
                  <div class="skill-item">
                    <h5>WordPress</h5>
                    <p class="progres"><span data-progres="55"></span></p>
                  </div>
                  <div class="skill-item">
                    <h5>Photoshop</h5>
                    <p class="progres"><span data-progres="40"></span></p>
                  </div>
                </div>
              </div>
              <div class="resume-block">
                <h4><i class="fa fa-graduation-cap"></i>Образование</h4>
                <div class="resume-item">
                  <h5 class="company">Геоинформационные системы</h5>
                  <h6 class="position"> <a href="http://kitz.nau.edu.ua/" target="_blank" rel="nofollow">КИТЗ при Национальном Авиационном Университете</a></h6>
                  <div class="time"><span>2006г.</span><span>2011г.</span></div>
                  <div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ducimus</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 footer-about">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <h4 class="artic">Контактная информация		</h4>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <p><i class="fa fa-phone"></i><a href="tel:+380969391478">+380969391478</a></p>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <p><i class="fa fa-envelope"></i><a href="mailto:tsumbaluk888@gmail.com">tsumbaluk888@gmail.com</a><br><a href="http://tsumbaluk.in.ua/">http://tsumbaluk.in.ua</a></p>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <p><i class="fa fa-map-marker"></i>Украина<br>Киев</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--[if lt IE 9]
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    -->
    <!--![endif]-->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/plagin.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

app/about.jade
doctype html
html.no-js(lang="ru")
	include templates/structure/head
	body
		include templates/structure/header-inner
		main
			section#about
				div.container
					div.row
						div.col-md-4.aside
							div.main-info
								div.ava-wrap
									a(href="/")
										img(src="img/ava.jpg")
								h1 
									span Александр
									|Цимбалюк								
								h3.artic
									|Front-end developer

							div.skill-block
								h4.artic О себе
								p С тех пор как впервые увидел на экране "Hello world!" понял, что это то чему хочу посвятить всего себя! С тех пор утекло немало строчек кода. Сейчас я работаю front-end азработчиком. Занимаюсь всем от Landing page до eCommerce проектов.
							div.skill-block
								h4 Личные качества
								ul
									li Целеустремленность
									li Настоичивостъ
									li Ответственность
									li Коммуникабельность
									li Умение работать в команде
									li Внимательность к деталям
							div.skill-block
								h4 В соц. сетях
								ul.soc-block
									-
										var social = {
											1:'fa fa-pinterest',
											2:'fa fa-linkedin',
											3:'fa fa-vk',
											4:'fa fa-github',
											5:'fa fa-codepen'
										};		
									each val, index in social
										li
											a(href="#" target="_blank")
												i(class=val)
												=val
						div.col-md-8.body-about
							div.resume-block
								h4
									i.fa.fa-suitcase
									|Опыт работы
								-
									var experiences = [
										{
											company: 'JayaDigital',
											position: 'Front-end developer',
											timeStart: 'декабрь 2016г.',
											timeEnd: 'настоящее время',
											description: 'Создание сайтов под ключ: Верстка новых страниц из PSD макетов, верстка писем	Адаптация новых и готовых страниц под мобильные устройства Реализация JavaScript логики (слайдеры, попапы, анимации, AJAX и т.д.)	посадка на CMF Modx посадка cms Wordpress'
										},{
											company: 'Adloud',
											position: 'Front-end developer',
											timeStart: 'май 2015г.',
											timeEnd: 'декабрь 2016г.',
											description: 'Создание сайтов под ключ: Верстка новых страниц из PSD макетов, верстка писем	Адаптация новых и готовых страниц под мобильные устройства Реализация JavaScript логики (слайдеры, попапы, анимации, AJAX и т.д.)	посадка на CMF Modx посадка cms Wordpress'
										},{
											company: 'Freelance',
											position: 'Web developer',
											timeStart: 'ноябрь 2014г.',
											timeEnd: 'настоящее время',
											description: 'Верстка новых страниц из PSD макетов, Создание Landing page, доработка и правка существующих сайтов, адаптация под мобильные устройства'
										},{
											company: 'ООО"Грин Медоу"',
											position: 'Менеджер Логист',
											timeStart: 'март 2011г.',
											timeEnd: 'ноябрь 2014г.',
											description: 'Поиск клиентов и поддержка существующих, организация логистики. Поиск клиентов и поддержка существующих.'
										}
									]
								for work in experiences
									div.resume-item
										h5.company= work.company
										h6.position= work.position
										br
										div.time
											span= work.timeStart
											span= work.timeEnd
										div.descr= work.description

							div.resume-block
								h4
									i.fa.fa-folder-open
									|Примеры работ
								div.resume-item.portfol
									div.page-item
										h6 Ykarservis.com.ua
										a(href="#" target="_blank" rel="nofollow") http//ykarservis.com.ua
									div.page-item
										h6 Ykarservis.com.ua
										a(href="#" target="_blank" rel="nofollow") http//ykarservis.com.ua
								div.resume-item.portfol
									div.page-item
										h6 Ykarservis.com.ua
										a(href="#" target="_blank" rel="nofollow") http//ykarservis.com.ua
									div.page-item
										h6 Ykarservis.com.ua
										a(href="#" target="_blank" rel="nofollow") http//ykarservis.com.ua
								div.resume-item.portfol
									div.page-item
										h6 Ykarservis.com.ua
										a(href="#" target="_blank" rel="nofollow") http//ykarservis.com.ua
									div.page-item
										h6 Ykarservis.com.ua
										a(href="#" target="_blank" rel="nofollow") http//ykarservis.com.ua


							div.resume-block
								h4
									i.fa.fa-pie-chart
									|Профессиональные навыки
								div.resume-item.skill-block
									div.skill-item
										h5 HTML
										p.progres
											span(data-progres="100")
									div.skill-item
										h5 Jade
										p.progres
											span(data-progres="90")
									div.skill-item
										h5 CSS
										p.progres
											span(data-progres="100")
									div.skill-item
										h5 SASS
										p.progres
											span(data-progres="100")
												
								div.resume-item.skill-block
									div.skill-item
										h5 JavaScript
										p.progres
											span(data-progres="80")
									div.skill-item
										h5 jQuery
										p.progres
											span(data-progres="80")
									div.skill-item
										h5 Angular
										p.progres
											span(data-progres="65")
									div.skill-item
										h5 Gulp
										p.progres
											span(data-progres="70")

								div.resume-item.skill-block
									div.skill-item
										h5 Modx
										p.progres
											span(data-progres="80")
									div.skill-item
										h5 WordPress
										p.progres
											span(data-progres="55")
									div.skill-item
										h5 Git
										p.progres
											span(data-progres="50")
									div.skill-item
										h5 Photoshop
										p.progres
											span(data-progres="40")

							div.resume-block
								h4
									i.fa.fa-graduation-cap
									|Образование
								div.resume-item
									h5.company Геоинформационные системы
									h6.position 
										a(href="http://kitz.nau.edu.ua/" target="_blank" rel="nofollow") КИТЗ при НАУ
									br
									div.time
										span 2006г.
										span 2011г.
									div.descr Окончил в 2011 году Колледж информационных технологий и землеустройства Национального авиационного университета и получил базовое высшее образование по направлению подготовки "Геодезия картография и землеустройство" и получил квалификацию бакалавра по геодезии, картографии и землеустройству.
				div.container
					div.row
						div.col-md-12.footer-about
							div.container-fluid
								div.row
									div.col-md-3.col-sm-6
										h4.artic Контактная информация		
									div.col-md-3.col-sm-6
										p
											i.fa.fa-phone
											a(href="tel:+380969391478") +380969391478
									div.col-md-3.col-sm-6
										p
											i.fa.fa-envelope
											a(href="mailto:tsumbaluk888@gmail.com") tsumbaluk888@gmail.com
											br
											a(href="http://tsumbaluk.in.ua/") http://tsumbaluk.in.ua
									div.col-md-3.col-sm-6
										p
											i.fa.fa-map-marker
											| Украина
											br
											|Киев



		//- include templates/structure/footer	
		include templates/structure/scripts
