dist/blog-list.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Alexander Tsymbaluk | Front-end Developer Portfolio</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div id="hellopreloader">
      <div id="hellopreloader_preload"><img src="img/svg/lampInPre.svg" alt="front-end">
        <div class="progr"></div>
      </div>
    </div>
    <header class="inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <div class="toggle_but"><span></span><span></span><span></span></div>
            <nav>
              <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="about.html">О себе</a></li>
                <li><a href="work-step.html">Этапы работы</a></li>
                <li><a href="portfolio-list.html">Портфолио</a></li>
                <li><a href="blog-list.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-3 search-wrap">
            <form id="searchForm" action="system/search.html" method="get">
              <input type="hidden" name="id" value="52">
              <input type="text" name="search" id="search" value="" placeholder="Поиск">
              <label for="search">
                <button type="submit" value="Поиск"><i class="fa fa-search"></i></button>
              </label>
            </form>
            <div class="search-button"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="blog">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="bread">
                <li><a href="/">Главная</a></li>
                <li><a href="blog-list.html">Блог</a></li>
                <li>Rif-line.com</li>
              </ul>
              <h2 class="title-left center mt2">Blog list</h2>
            </div>
            <div class="col-md-12">
              <div class="blog-item">
                <div class="site-screen">
                  <div class="img_wrap"><img src="img/gulp.jpg" alt="Стартовая настройка Gulp"></div>
                </div>
                <div class="site-descr"><span>tsumbaluk.in.ua || 28.12.2016</span>
                  <h3 class="anim-title">Стартовая настройка Gulp</h3>
                  <p>Gulp.js это потоковый сборщик проектов на JavaScript. Свою популярность он обрёл благодаря Stream, что делает его работу очень быстрой. В этой статье мы поговорим о установки и настройке Галпа.<a href="inner-blog.html">Читать..</a></p>
                </div>
              </div>
              <div class="blog-item">
                <div class="site-screen">
                  <div class="img_wrap"><img src="img/sublime.jpg" alt="Подготовка к работе!"></div>
                </div>
                <div class="site-descr"><span>tsumbaluk.in.ua || 28.12.2016</span>
                  <h3 class="anim-title">Подготовка к работе!</h3>
                  <p>В этот посте я хочу детально осветить пункт за пунктом где скачать, какой стартовый набор плагинов необходим для комфортной работы, базовая настройка интерфейса и несколько дополнительных полезных настроек. В этом прекрасном редакторе кода.<a href="inner-blog.html">Читать..</a></p>
                </div>
              </div>
              <div class="blog-item">
                <div class="site-screen">
                  <div class="img_wrap"><img src="img/icomoon.jpg" alt="Векторные иконочные шрифты. Iconmoon"></div>
                </div>
                <div class="site-descr"><span>tsumbaluk.in.ua || 28.12.2016</span>
                  <h3 class="anim-title">Векторные иконочные шрифты. Iconmoon</h3>
                  <p>Создаем собственный иконочный шрифт шаг за шагом. На сегодняшний день иконочниые шрифты используются практически на всех сайтах. Оно и не странно поскольку они обладают колоссальными преимуществами в сравнении с растровыми изображениями.<a href="inner-blog.html">Читать..</a></p>
                </div>
              </div>
              <div class="blog-item">
                <div class="site-screen">
                  <div class="img_wrap"><img src="img/particles_js.jpg" alt="Particles.js что это такое?"></div>
                </div>
                <div class="site-descr"><span>tsumbaluk.in.ua || 28.12.2016</span>
                  <h3 class="anim-title">Particles.js что это такое?</h3>
                  <p>Прекрасная javascript библиотека для создания интерактивной фоновой анимации на сайте. Обладает множеством настроек начиная от количества частиц на экране до реагирования на события браузера.<a href="inner-blog.html">Читать..</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="pagination light mt3">
                <ul class="pagination">
                  <li class="control"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2			</a></li>
                  <li><a href="#">3				</a></li>
                  <li class="control"><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-wrap">
        <div class="container foot-info">
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <h4>О себе</h4>
              <div>С тех пор как впервые увидел на экране "Hello world!" понял, что это то чему хочу посвятить всего себя! С тех пор утекло немало строчек кода. Сейчас я работаю front-end азработчиком. Занимаюсь всем от Landing page до eCommerce проектов.</div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <h4>Связаься</h4>
              <p><i class="fa fa-phone"></i><a href="tel:+380969391478">+380969391478</a></p>
              <p><i class="fa fa-envelope"></i><a href="mailto:tsumbaluk888@gmail.com">tsumbaluk888@gmail.com</a></p>
              <p><i class="fa fa-map-marker"></i>Украина Киев</p>
            </div>
            <div class="col-sm-4 col-xs-12">
              <h4>Поиск</h4>
              <form id="searchForm" action="system/search.html" method="get">
                <input type="hidden" name="id" value="52">
                <input type="text" name="search" id="search" value="" placeholder="Поиск">
                <label for="search">
                  <button type="submit" value="Поиск"><i class="fa fa-search"></i></button>
                </label>
              </form><a href="Aleksandr_Tsumbaluk.pdf" class="download site-link white"><span><i class="fa fa-download"> </i>Скачать резюме в PDF</span><span><i class="fa fa-download"> </i>Скачать резюме в PDF</span></a>
            </div>
          </div>
        </div>
        <div class="copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-4 col-xs-6">© <a href="http://tsumbaluk.in.ua">tsumbaluk.in.ua</a></div>
              <div class="col-sm-4 center col-xs-6"><a href="sitemap.xml"><i class="fa fa-sitemap"> </i>Sitemap</a></div>
              <div class="col-sm-4 col-xs-12">
                <div class="dev"><a href="http://tsumbaluk.in.ua/" target="_blank" rel="nofollow">Developed by<span>Alexander Tsymbalyuk</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="fixed_menu">
      <div class="button_logo">
        <div class="logo"><a href="/"><span></span><span></span><span></span></a></div>
        <div class="icon_button"><span data-menu="first-menu" class="fa fa-bars"></span><span data-menu="second-menu" class="fa fa-link"></span></div>
      </div>
      <ul class="open_fixed first-menu">
        <li><a href="/">Главная</a></li>
        <li><a href="about.html">О себе</a></li>
        <li><a href="work-step.html">Этапы работы</a></li>
        <li><a href="portfolio-list.html">Портфолио</a></li>
        <li><a href="blog-list.html">Блог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
      <ul class="open_fixed second-menu">
        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i>Soc-net						</a></li>
        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i>Soc-net						</a></li>
        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i>Soc-net						</a></li>
        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i>Soc-net						</a></li>
        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i>Soc-net						</a></li>
        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i>Soc-net						</a></li>
      </ul>
    </div>
    <!--[if lt IE 9]
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    -->
    <!--![endif]-->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/plagin.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

app/blog-list.jade
include templates/helpers/mixins

doctype html
html.no-js(lang="ru")
	include templates/structure/head
	body
		include templates/structure/header-inner
		main
			section#blog
				div.container
					div.row
						div.col-md-12
						
							ul.bread
								li
									a(href="/") Главная
								li
									a(href="portfolio-list.html") Портфолио
								li Rif-line.com

							h2.title-left.mt2 Blog list
						div.col-md-12							
							-
								var blogList = [
									{
										image: "img/gulp.jpg",
										title: "Стартовая настройка Gulp",
										sub_title: "пошаговое руководство",
										introtext: "Gulp.js это потоковый сборщик проектов на JavaScript. Свою популярность он обрёл благодаря Stream, что делает его работу очень быстрой. В этой статье мы поговорим о установки и настройке Галпа."
									},{
										image: "img/sublime.jpg",
										title: "Подготовка к работе!",
										sub_title: "Необзодимые плагины, и настройки.",
										introtext: "В этот посте я хочу детально осветить пункт за пунктом где скачать, какой стартовый набор плагинов необходим для комфортной работы, базовая настройка интерфейса и несколько дополнительных полезных настроек. В этом прекрасном редакторе кода."
									},{
										image: "img/icomoon.jpg",
										title: "Векторные иконочные шрифты. Iconmoon",
										sub_title: "Необзодимые плагины, и настройки.",
										introtext: "Создаем собственный иконочный шрифт шаг за шагом. На сегодняшний день иконочниые шрифты используются практически на всех сайтах. Оно и не странно поскольку они обладают колоссальными преимуществами в сравнении с растровыми изображениями."
									},{
										image: "img/particles_js.jpg",
										title: "Particles.js что это такое?",
										sub_title: "Настройка particles.json, подключаем к сайту.",
										introtext: "Прекрасная javascript библиотека для создания интерактивной фоновой анимации на сайте. Обладает множеством настроек начиная от количества частиц на экране до реагирования на события браузера."
									}
								];
							for blog in blogList
								div.blog-item
									div.site-screen
										div.img_wrap
											img(src= blog.image alt= blog.title)
									div.site-descr
										span tsumbaluk.in.ua || 28.12.2016
										h3.anim-title= blog.title							
										p= blog.introtext
											a(href="inner-blog.html") Читать..
						div.col-md-12
							div.pagination.light.mt3
								ul.pagination
									li.control
										a(href="#")
											i.fa.fa-angle-left
									li.active
										a(href="#") 1
									li
										a(href="#") 2			
									li
										a(href="#") 3				
									li.control
										a(href="#")
											i.fa.fa-angle-right						
	
		include templates/structure/footer	
		include templates/structure/scripts
