dist/disk-defender.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Alexander Tsymbaluk | Front-end Developer Portfolio</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header id="main">
      <h1> <span>Disc</span><br>defender<br>
        <P><i class="fa fa-check-circle-o"></i>iOS & ANDROID<br><i class="fa fa-check-circle-o"></i>PHONE & TABLET</P>
        <div class="market-link mt2"><a href="#"><img src="img/game/google-play-badge.png"></a><a href="#"><img src="img/game/app-store-badge.png"></a></div>
      </h1>
      <h2> <span>Mobile game</span><br>for all people</h2>
      <div class="core">
        <div class="image-wrap"><img src="img/game/normal.png"></div>
        <div class="borders"></div>
        <div class="shatle"><img src="img/game/raketa.png"></div>
      </div>
    </header>
    <menu><span class="raketa"><img src="img/game/raketa.png"></span>
      <ul>
        <li><a href="#main">Main</a></li>
        <li><a href="#difficulty">Difficulty</a></li>
        <li><a href="#control">How to play</a></li>
        <li><a href="portfolio-list.html">Портфолио</a></li>
        <li><a href="blog-list.html">Блог</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </menu>
    <section id="difficulty" class="difficulty">
      <h2 class="base-title center mt4"> <span>Three levels of difficulty</span></h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="img-wrap center"><img src="img/game/normal3d.jpg"></div>
          </div>
          <div class="col-sm-6">
            <div class="card-gradient">
              <h4 class="title-big black description">Level<span>Normal</span>difficulty</h4>
              <p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, molestias.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="card-gradient">
              <h4 class="title-big black description">Level<span>Medium</span>difficulty</h4>
              <p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, molestias.</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="img-wrap center"><img src="img/game/medium3d.jpg"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="img-wrap center"><img src="img/game/hard3d.jpg"></div>
          </div>
          <div class="col-sm-6">
            <div class="card-gradient">
              <h4 class="title-big black description">Level<span>Hard</span>difficulty</h4>
              <p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, molestias.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fast-order mt4 mb4">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="img-wrap"><img src="img/game/multiple-screen.png"></div>
          </div>
          <div class="col-sm-4">
            <h3 class="title-big mt6">Download<span>Disc defender</span>today!</h3>
            <div class="market-link mt2 center"><a href="#"><img src="img/game/google-play-badge.png"></a><a href="#"><img src="img/game/app-store-badge.png"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="control" class="control-mode mb4">
      <h2 class="base-title center mt4"> <span>How to play Disc defender</span></h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="description">
              <h3 class="mb2">How to protect a disc!</h3>
              <p>Disc defender in the settings menu you have two tabs available. The first "DIFFICULTIES" is responsible for the current difficulty level. The second "CONTROL MODE" allows you to select one of the three control modes. By default, the button control mode is enabled.</p>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="card-gradient">
              <div class="img-wrap"><img src="img/game/controlMode1.png"></div>
              <h3 class="mb2 center">Gyroscope control</h3>
              <p class="article">Rotate and control the disc via waving your device</p>
            </div>
            <div class="card-gradient">
              <div class="img-wrap"><img src="img/game/controlMode2.png"></div>
              <h3 class="mb2 center">Buttons control</h3>
              <p class="article">Rotate and control the disc via tapping on the buttons</p>
            </div>
            <div class="card-gradient">
              <div class="img-wrap"><img src="img/game/controlMode3.png"></div>
              <h3 class="mb2 center">Draggable control</h3>
              <p class="article">Rotate and control the disc on finger move (drag)</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="screenshots mt6">
      <div class="container clrp">
        <div class="row">
          <div class="col-md-12">
            <div id="showcase" class="noselect"><img src="img/game/screenshot1.png" alt="Disc defender" class="cloud9-item"><img src="img/game/screenshot2.png" alt="Disc defender" class="cloud9-item"><img src="img/game/screenshot3.png" alt="Disc defender" class="cloud9-item"><img src="img/game/screenshot4.png" alt="Disc defender" class="cloud9-item"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="send-developer mt4">
      <h2 class="base-title center mt4"> <span>Get In Touch Say Hello!</span></h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="description">
              <h3 class="mb2">Write to the developer!</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt numquam rerum minus cupiditate, voluptates atque consequuntur vitae eum iure, magnam.</p>
              <div class="market-link mt1"><a href="#"><img src="img/game/google-play-badge.png"></a><a href="#"><img src="img/game/app-store-badge.png"></a></div>
            </div>
            <div class="share-block left mt1"><span class="label">Поделиться:</span>
              <button type="button" onclick="Share.facebook('URL','TITLE','IMG_PATH','DESC')" class="facebook"><i class="fa fa-facebook"></i></button>
              <button type="button" onclick="Share.twitter('URL','TITLE','IMG_PATH','DESC')" class="facebook"><i class="fa fa-twitter"></i></button>
              <button type="button" onclick="Share.vkontakte('http://tsumbaluk.in.ua/','TITLE','http://tsumbaluk.in.ua/wp-content/uploads/2016/01/maket2.jpg','DESC')" class="vk"><i class="fa fa-vk"></i></button><a data-pin-do="buttonBookmark" data-pin-lang="ru" data-pin-save="true" href="https://ru.pinterest.com/pin/create/button/" class="pinterest"><i class="fa fa-pinterest">							</i></a>
            </div>
          </div>
          <div class="col-sm-8 right">
            <form id="send">
              <label for="name"><i class="fa fa-user"></i>Введите имя:</label>
              <input type="text" id="name" name="name" requaired>
              <label for="mail"><i class="fa fa-envelope"></i>Введите E-mail:</label>
              <input type="email" id="mail" name="mail" requaired>
              <label for="text"><i class="fa fa-file-text"></i>Введите сообщение:</label>
              <textarea name="text" id="text" requaired></textarea>
              <button type="submit" class="download site-link white"><span><i class="fa fa-paper-plane"></i>Отправить</span><span><i class="fa fa-paper-plane"></i>Отправить</span></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="copy">
        <div class="container">
          <div class="row">
            <div class="col-sm-4"><a href="http://tsumbaluk.in.ua/"><i class="fa fa-copyright"></i>tsumbaluk.in.ua</a></div>
            <div class="col-sm-4 center"><a href="sitemap.xml"><i class="fa fa-sitemap"> </i>Sitemap</a></div>
            <div class="col-sm-4">
              <div class="dev"><a href="http://tsumbaluk.in.ua/" target="_blank" rel="nofollow">Developed by<span>Alexander Tsymbalyuk</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/game.min.css">
    <!--[if lt IE 9]
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    -->
    <!--![endif]-->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/plagin.min.js"></script>
    <script src="js/common.min.js"></script>
    <script>
      Share = {
      	vkontakte: function(purl, ptitle, pimg, text) {
      		url  = 'http://vkontakte.ru/share.php?';
      		url += 'url='          + encodeURIComponent(purl);
      		url += '&title='       + encodeURIComponent(ptitle);
      		url += '&description=' + encodeURIComponent(text);
      		url += '&image='       + encodeURIComponent(pimg);
      		url += '&noparse=true';
      		Share.popup(url);
      	},
      	odnoklassniki: function(purl, text) {
      		url  = 'http://www.odnoklassniki.ru/dk?st.cmd=addShare&st.s=1';
      		url += '&st.comments=' + encodeURIComponent(text);
      		url += '&st._surl='    + encodeURIComponent(purl);
      		Share.popup(url);
      	},
      	facebook: function(purl, ptitle, pimg, text) {
      		url  = 'http://www.facebook.com/sharer.php?s=100';
      		url += '&p[title]='     + encodeURIComponent(ptitle);
      		url += '&p[summary]='   + encodeURIComponent(text);
      		url += '&p[url]='       + encodeURIComponent(purl);
      		url += '&p[images][0]=' + encodeURIComponent(pimg);
      		Share.popup(url);
      	},
      	twitter: function(purl, ptitle) {
      		url  = 'http://twitter.com/share?';
      		url += 'text='      + encodeURIComponent(ptitle);
      		url += '&url='      + encodeURIComponent(purl);
      		url += '&counturl=' + encodeURIComponent(purl);
      		Share.popup(url);
      	},
      	mailru: function(purl, ptitle, pimg, text) {
      		url  = 'http://connect.mail.ru/share?';
      		url += 'url='          + encodeURIComponent(purl);
      		url += '&title='       + encodeURIComponent(ptitle);
      		url += '&description=' + encodeURIComponent(text);
      		url += '&imageurl='    + encodeURIComponent(pimg);
      		Share.popup(url)
      	},
      	popup: function(url) {
      		window.open(url,'','toolbar=0,status=0,width=626,height=436');
      	}
      };
    </script>
    <script src="js/blog-script/jquery.reflection.js"></script>
    <script src="js/blog-script/jquery.cloud9carousel.js"></script>
    <script src="js/blog-script/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="js/blog-script/waypoints.min.js"></script>
    <script>
      $(function() {
      	var shatl = $('menu span.raketa'),
      			cacheShatlPos = 0;
      	$('menu ul li').hover(function(){
      		var w = $(this).width(),
      				l = $(this).offset().left,					
      				newShatlPos = l + w;
      
      		if(newShatlPos < cacheShatlPos){
      			shatl.css({
      				'left': $(this).offset().left + 'px',
      				'transform': 'rotate(-180deg)'
      			}).addClass('active');
      		}else{
      			shatl.css({
      				'left': $(this).offset().left + 'px',
      				'transform': 'rotate(0deg)'
      			}).addClass('active');
      		};
      		setTimeout( function(){
      			shatl.removeClass('active');
      		}, 700);
      		cacheShatlPos = newShatlPos;
      	});
      
      	// smoof-scroll
      	var navigation_links = jQuery("menu a");
      	navigation_links.click( function(event) {
      		event.preventDefault();
      		jQuery.scrollTo(
      			jQuery(this).attr("href"),
      			{
      				duration: 600,
      				offset: { 'left':0, 'top':-0*jQuery(window).height() }
      			}
      		);
      	});		
      	jQuery('section').waypoint({
      		handler: function(event, direction) {
      			var active_section = jQuery(this);			
      			if (direction === "up") active_section = active_section.prev();
      			var active_link = jQuery('nav a[href="#' + active_section.attr("id") + '"]');
      			navigation_links.removeClass("active");
      			active_link.addClass("active");
      		},
      		offset: '5%'
      	});
      
      	var showcase = $("#showcase"), 
      			title    = $('#item-title');
      
      	showcase.Cloud9Carousel( {
      		yOrigin: 42,
      		yRadius: 48,
      		mirror: {
      			gap: 12,
      			height: 0.2
      		},
      		buttonLeft: $("#nav > .left"),
      		buttonRight: $("#nav > .right"),
      		autoPlay: 1,
      		speed: 7,
      		bringToFront: true,
      		onRendered: rendered,
      		onLoaded: function() {
      			showcase.css( 'visibility', 'visible' )
      			showcase.css( 'display', 'none' )
      			showcase.fadeIn( 1500 )
      		}
      	});
      
      	function rendered( carousel ) {
      		title.text( carousel.nearestItem().element.alt )
      		// Fade in based on proximity of the item
      		var c = Math.cos((carousel.floatIndex() % 1) * 2 * Math.PI)
      		title.css('opacity', 0.5 + (0.5 * c))
      	};
      
      	//
      	// Simulate physical button click effect
      	//
      	$('#nav > button').click( function( e ) {
      		var b = $(e.target).addClass( 'down' )
      		setTimeout( function() { b.removeClass( 'down' ) }, 80 )
      	});
      
      	$(document).keydown( function( e ) {				
      		switch( e.keyCode ) {
      			/* left arrow */
      			case 37:
      				$('#nav > .left').click()
      				break
      
      			/* right arrow */
      			case 39:
      				$('#nav > .right').click()
      		}
      	});
      })
    </script>
  </body>
</html>

app/disk-defender.jade
doctype html
html.no-js(lang="ru")
	include templates/structure/head
	body
		header
			h1 
				span Disc
				br 
				| defender
				br
				P
					i.fa.fa-check-circle-o
					| iOS & ANDROID
					br
					i.fa.fa-check-circle-o
					| PHONE & TABLET
				div.market-link.mt2
					a(href="#")
						img(src="img/game/google-play-badge.png")
					a(href="#")
						img(src="img/game/app-store-badge.png")

			h2 
				span Mobile game
				br
				| for all people

			.core
				.image-wrap
					img(src="img/game/normal.png")
				.borders
				.shatle
					img(src="img/game/raketa.png")

		section.difficulty
			h2.base-title.center.mt4 
				span Three levels of difficulty
			div.container
				div.row
					div.col-sm-6
						div.img-wrap.center
							img(src="img/game/normal3d.jpg")
					div.col-sm-6
						div.card-gradient
							h4.title-big.black.description Level
								span Normal
								| difficulty
							p.article Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, molestias.

			div.container
				div.row
					div.col-sm-6
						div.card-gradient
							h4.title-big.black.description Level
								span Medium
								| difficulty
							p.article Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, molestias.
					div.col-sm-6
						div.img-wrap.center
							img(src="img/game/medium3d.jpg")

			div.container
				div.row
					div.col-sm-6
						div.img-wrap.center
							img(src="img/game/hard3d.jpg")
					div.col-sm-6
						div.card-gradient
							h4.title-big.black.description Level
								span Hard
								| difficulty
							p.article Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, molestias.

		section.fast-order.mt4.mb4
			div.container
				div.row
					div.col-sm-8
						div.img-wrap
							img(src="img/game/multiple-screen.png")
					div.col-sm-4
						h3.title-big.mt6 Download
							span Disc defender
							| today!
						div.market-link.mt2.center
							a(href="#")
								img(src="img/game/google-play-badge.png")
							a(href="#")
								img(src="img/game/app-store-badge.png")
		
		section.control-mode.mb4
			h2.base-title.center.mt4 
				span How to play Disc defender
			div.container
				div.row
					div.col-sm-4
						div.description
							h3.mb2 How to protect a disc!
							p Disc defender in the settings menu you have two tabs available. The first "DIFFICULTIES" is responsible for the current difficulty level. The second "CONTROL MODE" allows you to select one of the three control modes. By default, the button control mode is enabled.
					div.col-sm-8
						div.card-gradient
							div.img-wrap
								img(src="img/game/controlMode1.png")
							h3.mb2.center Gyroscope control
							p.article Rotate and control the disc via waving your device
						div.card-gradient
							div.img-wrap
								img(src="img/game/controlMode2.png")
							h3.mb2.center Buttons control
							p.article Rotate and control the disc via tapping on the buttons
						div.card-gradient
							div.img-wrap
								img(src="img/game/controlMode3.png")
							h3.mb2.center Draggable control
							p.article Rotate and control the disc on finger move (drag)
		
		section.screenshots.mt6
			div.container.clrp
				div.row
					div.col-md-12
						div#showcase.noselect
							img.cloud9-item(src="img/game/screenshot1.png" alt="Disc defender")
							img.cloud9-item(src="img/game/screenshot2.png" alt="Disc defender")
							img.cloud9-item(src="img/game/screenshot3.png" alt="Disc defender")
							img.cloud9-item(src="img/game/screenshot4.png" alt="Disc defender")

		section.send-developer.mt4
			h2.base-title.center.mt4 
				span Get In Touch Say Hello!
			div.container
				div.row
					div.col-sm-4
						div.description
							h3.mb2 Write to the developer!
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt numquam rerum minus cupiditate, voluptates atque consequuntur vitae eum iure, magnam.
						div.share-block.left.mt1
							span.label Поделиться:
							button(type="button" onclick="Share.facebook('URL','TITLE','IMG_PATH','DESC')" class="facebook")
								i.fa.fa-facebook									
							button(type="button" onclick="Share.twitter('URL','TITLE','IMG_PATH','DESC')" class="facebook")
								i.fa.fa-twitter
							button(type="button" onclick="Share.vkontakte('http://tsumbaluk.in.ua/','TITLE','http://tsumbaluk.in.ua/wp-content/uploads/2016/01/maket2.jpg','DESC')" class="vk")
								i.fa.fa-vk
							a(data-pin-do="buttonBookmark" data-pin-lang="ru" data-pin-save="true" href="https://ru.pinterest.com/pin/create/button/" class="pinterest")
								i.fa.fa-pinterest
					div.col-sm-8.right
						form#send							
							label(for="name")
								i.fa.fa-user
								| Введите имя:
							input(type="text" id="name" name="name" requaired)
							label(for="mail")
								i.fa.fa-envelope
								| Введите E-mail:
							input(type="email" id="mail" name="mail" requaired)
							label(for="text")
								i.fa.fa-file-text
								| Введите сообщение:
							textarea(name="text" id="text" requaired)
							button(type="submit" class="download site-link white")
								span
									i.fa.fa-paper-plane
									|Отправить
								span
									i.fa.fa-paper-plane
									|Отправить

		
		footer
			div.copy
				div.container
					div.row
						div.col-sm-4
							a(href="http://tsumbaluk.in.ua/")
								i.fa.fa-copyright
								| tsumbaluk.in.ua
						div.col-sm-4.center
							a(href="sitemap.xml")
								i.fa.fa-sitemap 
								| Sitemap
						div.col-sm-4
							div.dev
								a(href="http://tsumbaluk.in.ua/" target="_blank" rel="nofollow")
									| Developed by
									span Alexander Tsymbalyuk

		link(rel="stylesheet", href="css/game.min.css")
		include templates/structure/scripts
		include templates/structure/sharescripts
		script(src="js/blog-script/jquery.reflection.js")
		script(src="js/blog-script/jquery.cloud9carousel.js")
		script.
			$(function() {
				var showcase = $("#showcase"), 
						title    = $('#item-title');

				showcase.Cloud9Carousel( {
					yOrigin: 42,
					yRadius: 48,
					mirror: {
						gap: 12,
						height: 0.2
					},
					buttonLeft: $("#nav > .left"),
					buttonRight: $("#nav > .right"),
					autoPlay: 1,
					speed: 7,
					bringToFront: true,
					onRendered: rendered,
					onLoaded: function() {
						showcase.css( 'visibility', 'visible' )
						showcase.css( 'display', 'none' )
						showcase.fadeIn( 1500 )
					}
				});

				function rendered( carousel ) {
					title.text( carousel.nearestItem().element.alt )
					// Fade in based on proximity of the item
					var c = Math.cos((carousel.floatIndex() % 1) * 2 * Math.PI)
					title.css('opacity', 0.5 + (0.5 * c))
				};

				//
				// Simulate physical button click effect
				//
				$('#nav > button').click( function( e ) {
					var b = $(e.target).addClass( 'down' )
					setTimeout( function() { b.removeClass( 'down' ) }, 80 )
				});

				$(document).keydown( function( e ) {				
					switch( e.keyCode ) {
						/* left arrow */
						case 37:
							$('#nav > .left').click()
							break

						/* right arrow */
						case 39:
							$('#nav > .right').click()
					}
				});
			})
	
