dist/inner-blog.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Start gulp template</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <nav>
              <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="abou.html">О себе</a></li>
                <li><a href="work-step.html">Этапы работы</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-4 search-wrap">
            <form id="searchForm" action="system/search.html" method="get">
              <input type="hidden" name="id" value="52">
              <input type="text" name="search" id="search" value="" placeholder="Поиск">
              <label for="search">
                <button type="submit" value="Поиск"><i class="fa fa-search"></i></button>
              </label>
            </form>
            <div class="search-button"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="blog-inner mb6 mt4">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="blog-content">
                <pre><code class="css">.first-menu,.second-menu
	position: absolute
	width: 100%
	top: 106px
.button_logo
	background-color: $blackLight
	margin-bottom: 1px
	cursor: pointer</code></pre>
                <pre><code id="copy-clip" class="javascript">$(function(){
	var grid = $('.grid');
	grid.packery();
	grid.find('.blog-grid').hoverdir({hoverElem:'.site-descr'});		

	var clipboard = new Clipboard('.btn-сlipboard');
	clipboard.on('success', function(e) {
		console.log(e);
	});										
}());</code>
                  <button data-clipboard-target="#copy-clip" class="btn-сlipboard"><i class="fa fa-files-o"></i></button></pre>
                <div class="share-block left mt1"><span class="label">Поделиться:</span><a data-pin-do="buttonBookmark" data-pin-lang="ru" data-pin-save="true" href="https://ru.pinterest.com/pin/create/button/" class="pinterest"><i class="fa fa-pinterest"></i></a>
                  <button type="button" onclick="Share.facebook('URL','TITLE','IMG_PATH','DESC')" class="facebook"><i class="fa fa-facebook"></i></button>
                  <button type="button" onclick="Share.vkontakte('http://tsumbaluk.in.ua/','TITLE','http://tsumbaluk.in.ua/wp-content/uploads/2016/01/maket2.jpg','DESC')" class="vk"><i class="fa fa-vk"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="card-blog">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title-left">Новое в блоге</h2>
              <div id="da-thumbs" data-packery="{&quot;itemSelector&quot;: &quot;.blog-grid&quot;,&quot;gutter&quot;: 10}" class="grid shema-blog da-thumbs">
                <div class="blog-grid">
                  <div class="site-screen">
                    <div class="img_wrap"><img src="img/gulp.jpg" alt="Стартовая настройка Gulp"></div>
                  </div>
                  <div class="site-descr">
                    <div class="descr-wrap"><span>tsumbaluk.in.ua || 28.12.2016</span>
                      <h3 class="anim-title">Стартовая настройка Gulp</h3><a href="inner-blog.html" class="read-more"><i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="blog-grid">
                  <div class="site-screen">
                    <div class="img_wrap"><img src="img/sublime.jpg" alt="Подготовка к работе!"></div>
                  </div>
                  <div class="site-descr">
                    <div class="descr-wrap"><span>tsumbaluk.in.ua || 28.12.2016</span>
                      <h3 class="anim-title">Подготовка к работе!</h3><a href="inner-blog.html" class="read-more"><i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="blog-grid">
                  <div class="site-screen">
                    <div class="img_wrap"><img src="img/icomoon.jpg" alt="Векторные иконочные шрифты. Iconmoon"></div>
                  </div>
                  <div class="site-descr">
                    <div class="descr-wrap"><span>tsumbaluk.in.ua || 28.12.2016</span>
                      <h3 class="anim-title">Векторные иконочные шрифты. Iconmoon</h3><a href="inner-blog.html" class="read-more"><i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="blog-grid">
                  <div class="site-screen">
                    <div class="img_wrap"><img src="img/gulp.jpg" alt="Стартовая настройка Gulp"></div>
                  </div>
                  <div class="site-descr">
                    <div class="descr-wrap"><span>tsumbaluk.in.ua || 28.12.2016</span>
                      <h3 class="anim-title">Стартовая настройка Gulp</h3><a href="inner-blog.html" class="read-more"><i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="blog-grid">
                  <div class="site-screen">
                    <div class="img_wrap"><img src="img/sublime.jpg" alt="Подготовка к работе!"></div>
                  </div>
                  <div class="site-descr">
                    <div class="descr-wrap"><span>tsumbaluk.in.ua || 28.12.2016</span>
                      <h3 class="anim-title">Подготовка к работе!</h3><a href="inner-blog.html" class="read-more"><i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="blog-grid">
                  <div class="site-screen">
                    <div class="img_wrap"><img src="img/icomoon.jpg" alt="Векторные иконочные шрифты. Iconmoon"></div>
                  </div>
                  <div class="site-descr">
                    <div class="descr-wrap"><span>tsumbaluk.in.ua || 28.12.2016</span>
                      <h3 class="anim-title">Векторные иконочные шрифты. Iconmoon</h3><a href="inner-blog.html" class="read-more"><i class="fa fa-long-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="copy">
        <div class="container">
          <div class="row">
            <div class="col-md-4">© <a href="http://tsumbaluk.in.ua">tsumbaluk.in.ua</a></div>
            <div class="col-md-4 center"><a href="sitemap.xml"><i class="fa fa-sitemap"> </i>Sitemap</a></div>
            <div class="col-md-4">
              <div class="dev"><a href="http://tsumbaluk.in.ua/" target="_blank" rel="nofollow">Developed by<span>Alexander Tsymbalyuk</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="fixed_menu">
        <div class="button_logo">
          <div class="logo"><a href="/"><span></span><span></span><span></span></a></div>
          <div class="icon_button"><span data-menu="first-menu" class="fa fa-bars"></span><span data-menu="second-menu" class="fa fa-link"></span></div>
        </div>
        <ul class="open_fixed first-menu">
          <li><a href="/">Главная</a></li>
          <li><a href="abou.html">О себе</a></li>
          <li><a href="work-step.html">Этапы работы</a></li>
          <li><a href="portfolio.html">Портфолио</a></li>
          <li><a href="blog.html">Блог</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <ul class="open_fixed second-menu">
          <li><a href="#" target="_blank"><i class="fa fa-twitter"></i>Soc-net</a></li>
          <li><a href="#" target="_blank"><i class="fa fa-facebook"></i>Soc-net</a></li>
          <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i>Soc-net</a></li>
          <li><a href="#" target="_blank"><i class="fa fa-twitter"></i>Soc-net</a></li>
          <li><a href="#" target="_blank"><i class="fa fa-facebook"></i>Soc-net</a></li>
          <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i>Soc-net</a></li>
        </ul>
      </div>
    </footer>
    <!--[if lt IE 9]
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    -->
    <!--![endif]-->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/plagin.min.js"></script>
    <script src="js/common.min.js"></script>
    <script>
      Share = {
      	vkontakte: function(purl, ptitle, pimg, text) {
      		url  = 'http://vkontakte.ru/share.php?';
      		url += 'url='          + encodeURIComponent(purl);
      		url += '&title='       + encodeURIComponent(ptitle);
      		url += '&description=' + encodeURIComponent(text);
      		url += '&image='       + encodeURIComponent(pimg);
      		url += '&noparse=true';
      		Share.popup(url);
      	},
      	odnoklassniki: function(purl, text) {
      		url  = 'http://www.odnoklassniki.ru/dk?st.cmd=addShare&st.s=1';
      		url += '&st.comments=' + encodeURIComponent(text);
      		url += '&st._surl='    + encodeURIComponent(purl);
      		Share.popup(url);
      	},
      	facebook: function(purl, ptitle, pimg, text) {
      		url  = 'http://www.facebook.com/sharer.php?s=100';
      		url += '&p[title]='     + encodeURIComponent(ptitle);
      		url += '&p[summary]='   + encodeURIComponent(text);
      		url += '&p[url]='       + encodeURIComponent(purl);
      		url += '&p[images][0]=' + encodeURIComponent(pimg);
      		Share.popup(url);
      	},
      	twitter: function(purl, ptitle) {
      		url  = 'http://twitter.com/share?';
      		url += 'text='      + encodeURIComponent(ptitle);
      		url += '&url='      + encodeURIComponent(purl);
      		url += '&counturl=' + encodeURIComponent(purl);
      		Share.popup(url);
      	},
      	mailru: function(purl, ptitle, pimg, text) {
      		url  = 'http://connect.mail.ru/share?';
      		url += 'url='          + encodeURIComponent(purl);
      		url += '&title='       + encodeURIComponent(ptitle);
      		url += '&description=' + encodeURIComponent(text);
      		url += '&imageurl='    + encodeURIComponent(pimg);
      		Share.popup(url)
      	},
      	popup: function(url) {
      		window.open(url,'','toolbar=0,status=0,width=626,height=436');
      	}
      };
    </script>
    <script src="js/blog-script/jquery.hoverdir.js"></script>
    <script src="js/blog-script/packery.min.js"></script>
    <script src="js/blog-script/clipboard.min.js"></script>
    <script src="js/blog-script/highlight.pack.js"></script>
    <link rel="stylesheet" href="js/blog-script/zenburn.css">
    <script>
      $(function(){
      	var grid = $('.grid');
      	grid.packery();
      	grid.find('.blog-grid').hoverdir({hoverElem:'.site-descr'});				
      
      	var btnClipboard = $('.btn-сlipboard'),
      			dataCopy     = btnClipboard.prev('code').attr('id'),
      			clipboard    = new Clipboard('.btn-сlipboard');
      	
      	//- btnClipboard.attr('data-clipboard-target', dataCopy);
      	clipboard.on('success', function() {				
      		btnClipboard.addClass('active');
      		setTimeout(function() {		
      			btnClipboard.removeClass('active');
      		}, 2000);
      	});
      
      	hljs.initHighlightingOnLoad();
      }());
    </script>
  </body>
</html>

app/inner-blog.jade
include templates/helpers/mixins

doctype html
html.no-js(lang="ru")
	include templates/structure/head
	body
		include templates/structure/header-inner
		main
			section.blog-inner.mb6.mt4
				div.container
					div.row
						div.col-md-12
							div.blog-content
								pre
									code.css.
										.first-menu,.second-menu
											position: absolute
											width: 100%
											top: 106px
										.button_logo
											background-color: $blackLight
											margin-bottom: 1px
											cursor: pointer
								pre
									code#copy-clip.javascript.
										$(function(){
											var grid = $('.grid');
											grid.packery();
											grid.find('.blog-grid').hoverdir({hoverElem:'.site-descr'});		

											var clipboard = new Clipboard('.btn-сlipboard');
											clipboard.on('success', function(e) {
												console.log(e);
											});										
										}());
									button(class="btn-сlipboard" data-clipboard-target="#copy-clip")
										i.fa.fa-files-o

								div.share-block.left.mt1
									span.label Поделиться:
									a(data-pin-do="buttonBookmark" data-pin-lang="ru" data-pin-save="true" href="https://ru.pinterest.com/pin/create/button/" class="pinterest")
										i.fa.fa-pinterest
									button(type="button" onclick="Share.facebook('URL','TITLE','IMG_PATH','DESC')" class="facebook")
										i.fa.fa-facebook
									button(type="button" onclick="Share.vkontakte('http://tsumbaluk.in.ua/','TITLE','http://tsumbaluk.in.ua/wp-content/uploads/2016/01/maket2.jpg','DESC')" class="vk")
										i.fa.fa-vk
						
			include templates/widgets/lust-blog
			
		include templates/structure/footer	
		include templates/structure/scripts		
		include templates/structure/sharescripts
		script(src="js/blog-script/jquery.hoverdir.js")
		script(src="js/blog-script/packery.min.js")
		script(src="js/blog-script/clipboard.min.js")
		script(src="js/blog-script/highlight.pack.js")
		link(rel="stylesheet", href="js/blog-script/zenburn.css")
		script.
			$(function(){
				var grid = $('.grid');
				grid.packery();
				grid.find('.blog-grid').hoverdir({hoverElem:'.site-descr'});				

				var btnClipboard = $('.btn-сlipboard'),
						dataCopy     = btnClipboard.prev('code').attr('id'),
						clipboard    = new Clipboard('.btn-сlipboard');
				
				//- btnClipboard.attr('data-clipboard-target', dataCopy);
				clipboard.on('success', function() {				
					btnClipboard.addClass('active');
					setTimeout(function() {		
						btnClipboard.removeClass('active');
					}, 2000);
				});

				hljs.initHighlightingOnLoad();
			}());
