dist/templates/widgets/blog.html

<section id="portfolio">
  <div class="title_block">
    <h2 class="section_title front_side">Блог<span class="sub_title">записи / советы</span><span class="section_title back_side">Блог<span class="sub_title">записи / советы</span></span></h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="blog-item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 clrp site-screen">
                <div class="img_wrap"><img src="img/gulp.jpg" alt="Первоначальная настройка Gulp"/></div>
              </div>
              <div class="col-md-6 site-descr">
                <h3 class="anim-title">Первоначальная настройка Gulp</h3>
                <h4>пошаговое руководство</h4>
                <p>Gulp.js это потоковый сборщик проектов на JavaScript. Свою популярность он обрёл благодаря Stream, что делает его работу очень быстрой. В этой статье мы поговорим о установки и настройке Гальпа. Сразу оговорюсь, что я работаю под Windows и какие-то нюансы на других операционных системах могут отличаться. Для начало нам нужно установить Node.js , который является платформой для работы Gulp, основанной на движке V8, превращающая JavaScript из узкоспециализированного языка в язык общего назначения (машинный код).</p>
                <div class="data-block">
                  <div class="date"><span>22</span><span>10</span><span>1015</span></div>
                  <div class="link_button"><a href="inner-blog.html"><span>Перейти</span><span>Перейти</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 clrp site-screen">
                <div class="img_wrap"><img src="img/sublime.jpg" alt="Подготовка к работе!"/></div>
              </div>
              <div class="col-md-6 site-descr">
                <h3 class="anim-title">Подготовка к работе!</h3>
                <h4>Необзодимые плагины, и настройки.</h4>
                <p>В этот посте я хочу детально осветить пункт за пунктом где скачать, какой стартовый набор плагинов необходим для комфортной работы, базовая настройка интерфейса и несколько дополнительных полезных настроек. В этом прекрасном редакторе кода.</p>
                <div class="data-block">
                  <div class="date"><span>22</span><span>10</span><span>1015</span></div>
                  <div class="link_button"><a href="inner-blog.html"><span>Перейти</span><span>Перейти</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/templates/widgets/blog.jade
section#portfolio
	div.title_block
		h2.section_title.front_side Блог
			span.sub_title записи / советы
			span.section_title.back_side Блог
				span.sub_title записи / советы
	div.container
		div.row
			div.col-md-12
				-
					var blogList = [
						{
							image: "img/gulp.jpg",
							title: "Первоначальная настройка Gulp",
							sub_title: "пошаговое руководство",
							introtext: "Gulp.js это потоковый сборщик проектов на JavaScript. Свою популярность он обрёл благодаря Stream, что делает его работу очень быстрой. В этой статье мы поговорим о установки и настройке Гальпа. Сразу оговорюсь, что я работаю под Windows и какие-то нюансы на других операционных системах могут отличаться. Для начало нам нужно установить Node.js , который является платформой для работы Gulp, основанной на движке V8, превращающая JavaScript из узкоспециализированного языка в язык общего назначения (машинный код)."
						},{
							image: "img/sublime.jpg",
							title: "Подготовка к работе!",
							sub_title: "Необзодимые плагины, и настройки.",
							introtext: "В этот посте я хочу детально осветить пункт за пунктом где скачать, какой стартовый набор плагинов необходим для комфортной работы, базовая настройка интерфейса и несколько дополнительных полезных настроек. В этом прекрасном редакторе кода."
						}
					];
				for blog in blogList
					div.blog-item
						div.container-fluid
							div.row
								div.col-md-6.clrp.site-screen
									div.img_wrap
										img(src= blog.image alt= blog.title)
								div.col-md-6.site-descr
									h3.anim-title= blog.title
									h4= blog.sub_title
									p= blog.introtext
									div.data-block
										div.date
											span 22
											span 10
											span 1015
										div.link_button
											a(href="inner-blog.html")
												span Перейти
												span Перейти
