dist/templates/widgets/fast-form.html

<section id="fast-send" class="black_section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="title-left">Связаться с автором</h3>
        <form id="send">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6">
                <label for="name"><i class="fa fa-user"></i>Введите имя:</label>
                <input type="text" id="name" name="name" requaired="requaired"/>
                <label for="mail"><i class="fa fa-envelope"></i>Введите E-mail:</label>
                <input type="email" id="mail" name="mail" requaired="requaired"/>
              </div>
              <div class="col-sm-6">
                <label for="text"><i class="fa fa-file-text"></i>Введите сообщение:</label>
                <textarea name="text" id="text" requaired="requaired"></textarea>
              </div>
            </div>
          </div>
          <button type="submit" class="download site-link white"><span><i class="fa fa-paper-plane"></i>Отправить</span><span><i class="fa fa-paper-plane"></i>Отправить</span></button>
        </form>
      </div>
    </div>
  </div>
</section>

app/templates/widgets/fast-form.jade
section#fast-send.black_section
	div.container
		div.row
			div.col-md-12
				h3.title-left Связаться с автором
				form#send
					div.container-fluid
						div.row
							div.col-sm-6
								label(for="name")
									i.fa.fa-user
									| Введите имя:
								input(type="text" id="name" name="name" requaired)
								label(for="mail")
									i.fa.fa-envelope
									| Введите E-mail:
								input(type="email" id="mail" name="mail" requaired)
							div.col-sm-6
								label(for="text")
									i.fa.fa-file-text
									| Введите сообщение:
								textarea(name="text" id="text" requaired)
					button(type="submit" class="download site-link white")
						span
							i.fa.fa-paper-plane
							|Отправить
						span
							i.fa.fa-paper-plane
							|Отправить
