app/templates/widgets/lust-plugins.jade
section.last-plugins
	div.container
		div.row
			div.col-md-12
				h3.title-left Еще jQuery плагины для сайта
				div#sli-block
					div#sli-wrap
						-
							var portfolio = [
								{
									image: "img/jQuery-svg-popup.jpg",
									title: "jQuery-svg-popup",
									description: "Надоели типичные модальные окна?! Есть решение - jQuery-svg-popup. Быстрый, легкий (всего 5kb), прост в использовании. Ето решение разнообразит дизайн вашего сайта, а также придаст уникальности и стиля!"
								},{
									image: "img/jQuery-svg-progress.jpg",
									title: "jQuery-svg-progress",
									description: "Верстка шаблона из PSD макета, адаптация под мобильные устройства, SEO-оптимизация, кроссбраузерность."
								}
							];
						for site,index in portfolio
							div.sli-item
								div.container-fluid.site-item
									div.row
										div.col-md-4
											div.site-descr
												h3.anim_title= site.title
												h4 lorem ipsum dolor
												p= site.description
												div.link_button
													a(href="inner-plagin.html" class="site-link")
														span Подробнее
															i.fa.fa-caret-right
														span Подробнее
															i.fa.fa-caret-right
										div.col-md-8
											div.img-wrap
												img(src= site.image alt=site.title)

dist/templates/widgets/lust-plugins.html

<section class="last-plugins">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="title-left">Еще jQuery плагины для сайта</h3>
        <div id="sli-block">
          <div id="sli-wrap">
            <div class="sli-item">
              <div class="container-fluid site-item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="site-descr">
                      <h3 class="anim_title">jQuery-svg-popup</h3>
                      <h4>lorem ipsum dolor</h4>
                      <p>Надоели типичные модальные окна?! Есть решение - jQuery-svg-popup. Быстрый, легкий (всего 5kb), прост в использовании. Ето решение разнообразит дизайн вашего сайта, а также придаст уникальности и стиля!</p>
                      <div class="link_button"><a href="inner-plagin.html" class="site-link"><span>Подробнее<i class="fa fa-caret-right"></i></span><span>Подробнее<i class="fa fa-caret-right"></i></span></a></div>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="img-wrap"><img src="img/jQuery-svg-popup.jpg" alt="jQuery-svg-popup"/></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sli-item">
              <div class="container-fluid site-item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="site-descr">
                      <h3 class="anim_title">jQuery-svg-progress</h3>
                      <h4>lorem ipsum dolor</h4>
                      <p>Верстка шаблона из PSD макета, адаптация под мобильные устройства, SEO-оптимизация, кроссбраузерность.</p>
                      <div class="link_button"><a href="inner-plagin.html" class="site-link"><span>Подробнее<i class="fa fa-caret-right"></i></span><span>Подробнее<i class="fa fa-caret-right"></i></span></a></div>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="img-wrap"><img src="img/jQuery-svg-progress.jpg" alt="jQuery-svg-progress"/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
