app/templates/widgets/plagins.jade
section#plagins.black_section.plagin.mt0
	div.black_section_wrap
		div.title_block
			h2.section_title.front_side Плагины
				span.sub_title разработка / идеи
				span.section_title.back_side Плагины
					span.sub_title разработка / идеи
		div.container.mt4.mb4
			div.row
				div.col-md-7
					div.site-descr.centr
						h2.title-left jQuery-svg-popup
						p.left  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corrupti, mollitia. Ut velit impedit, laudantium, eum accusantium rem voluptatibus id!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fuga nostrum, distinctio quas amet hic! Commodi esse ratione nulla facere?
				div.col-md-5.buttons-wrap
					.buttons
						a(href="inner-plagin.html" class="download site-link white mt3")
							span
								i.fa.fa-book
								| Документация
							span
								i.fa.fa-book
								| Документация
						a(href="inner-plagin.html" class="download site-link white mt3")
							span
								i.fa.fa-download
								| Скачать
							span
								i.fa.fa-download
								| Скачать		

dist/templates/widgets/plagins.html

<section id="plagins" class="black_section plagin mt0">
  <div class="black_section_wrap">
    <div class="title_block">
      <h2 class="section_title front_side">Плагины<span class="sub_title">разработка / идеи</span><span class="section_title back_side">Плагины<span class="sub_title">разработка / идеи</span></span></h2>
    </div>
    <div class="container mt4 mb4">
      <div class="row">
        <div class="col-md-7">
          <div class="site-descr centr">
            <h2 class="title-left">jQuery-svg-popup</h2>
            <p class="left"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corrupti, mollitia. Ut velit impedit, laudantium, eum accusantium rem voluptatibus id!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fuga nostrum, distinctio quas amet hic! Commodi esse ratione nulla facere?</p>
          </div>
        </div>
        <div class="col-md-5 buttons-wrap">
          <div class="buttons"><a href="inner-plagin.html" class="download site-link white mt3"><span><i class="fa fa-book"></i>Документация</span><span><i class="fa fa-book"></i>Документация</span></a><a href="inner-plagin.html" class="download site-link white mt3"><span><i class="fa fa-download"></i>Скачать</span><span><i class="fa fa-download"></i>Скачать		</span></a></div>
        </div>
      </div>
    </div>
  </div>
</section>
